#Project properties
#Thu Sep 02 23:09:04 CEST 2010
project.organization=gridgain3-test
project.name=gridgain3-test
sbt.version=0.7.4
project.version=1.0
build.scala.versions=2.7.7
project.initialize=false
